db.faculty.insertMany([
  {
    name: "Krish",
    age: 35,
    gender: "M",
    exp: 10,
    subjects: ["DS", "C", "OS"],
    type: "Full Time",
    qualification: "M.Tech"
  },
  {
    name: "Manoj",
    age: 38,
    gender: "M",
    exp: 12,
    subjects: ["JAVA", "DBMS"],
    type: "Full Time",
    qualification: "Ph.D"
  },
  {
    name: "Anush",
    age: 32,
    gender: "F",
    exp: 8,
    subjects: ["C", "CPP"],
    type: "Part Time",
    qualification: "M.Tech"
  },
  {
    name: "Suresh",
    age: 40,
    gender: "M",
    exp: 9,
    subjects: ["JAVA", "DBMS", "NETWORKING"],
    type: "Full Time",
    qualification: "Ph.D"
  },
  {
    name: "Rajesh",
    age: 35,
    gender: "M",
    exp: 7,
    subjects: ["DS", "C", "OS"],
    type: "Full Time",
    qualification: "M.Tech"
  },
  {
    name: "Mani",
    age: 38,
    gender: "F",
    exp: 10,
    subjects: ["JAVA", "DBMS", "OS"],
    type: "Part Time",
    qualification: "Ph.D"
  },
  {
    name: "Sivani",
    age: 32,
    gender: "F",
    exp: 8,
    subjects: ["C", "CPP", "MATHS"],
    type: "Part Time",
    qualification: "M.Tech"
  },
  {
    name: "Nagesh",
    age: 39,
    gender: "M",
    exp: 11,
    subjects: ["JAVA", "DBMS", "NETWORKING"],
    type: "Full Time",
    qualification: "Ph.D"
  },
  {
    name: "Nagesh",
    age: 35,
    gender: "M",
    exp: 9,
    subjects: ["JAVA", ".Net", "NETWORKING"],
    type: "Full Time",
    qualification: "Ph.D"
  },
  {
    name: "Latha",
    age: 40,
    gender: "F",
    exp: 13,
    subjects: ["MATHS"],
    type: "Full Time",
    qualification: "Ph.D"
  }
]);

db.faculty.find();

db.faculty.count();

db.faculty.find({ qualification: "Ph.D" });

db.faculty.find({
  $and: [
    {
      exp: {
        $gt: 8
      }
    },
    {
      exp: {
        $lt: 13
      }
    }
  ]
});

db.faculty.find({
  $or: [
    {
      subjects: {
        $in: ["MATHS"]
      }
    },
    {
      subjects: {
        $in: ["NETWORKING"]
      }
    }
  ]
});

db.faculty.find({
  $and: [
    {
      subjects: {
        $in: ["MATHS"]
      }
    },
    {
      age: {
        $gt: 30
      }
    },
    {
      qualification: "Ph.D"
    }
  ]
});

db.faculty.find({
  $or: [
    {
      subjects: {
        $in: ["JAVA"]
      }
    },
    {
      type: "Part Time"
    }
  ]
});

db.faculty.insert({
  name: "Suresh Babu",
  age: 55,
  gender: "M",
  exp: 25,
  subjects: ["MATHS", "DE"],
  type: "Full Time",
  qualification: "Ph.D"
});

db.faculty.updateMany({},{$inc : {age : 1}, {exp : 1}})

db.faculty.update({name : 'Sivani'}, {$set : {qualification : 'Ph.D', type : 'Full Time'}})

db.faculty.updateMany({
    subjects : {
        $in : ['MATHS']
    }
}, {
        $push : {
            subjects : 'PSK'
        }
    })

db.faculty.deleteMany({
    age : {
        $gt : 55
    }
})

db.faculty.find({}, {name : 1, qualification : 1})

db.faculty.find({}, {name : 1, qualification: 1, exp : 1 }).sort({exp : 1})

db.faculty.find({}).sort({age : -1}).limit(5)